态势图接口说明

如果接口成功返回，code为0，msg为succ，如果code值非空，msg为错误信息。
1:获取异常邮件比例
uri:/email/trend/proportion
请求方式：GET
参数说明：无
返回值样式：
{"code":0,
 "msg":"succ",
 "data":{
    "发票类":300,
    "广告类":200,
    "色情类":120
 }
}

2:获取发送时间的统计分布
uri：/email/trend/hours
请求方式：GET
参数说明：无
返回值说明：
{"code":0,"data":[{"id":1,"name":"00-04h","amount":185,"last_modified":"2021-10-22T00:00:00+08:00"},{"id":2,"name":"04-08h","amount":87,"last_modified":"2021-10-22T00:00:00+08:00"},{"id":3,"name":"08-12h","amount":96,"last_modified":"2021-10-22T00:00:00+08:00"},{"id":4,"name":"12-16h","amount":18,"last_modified":"2021-10-22T00:00:00+08:00"},{"id":5,"name":"16-20h","amount":23,"last_modified":"2021-10-26T00:00:00+08:00"},{"id":6,"name":"20-24h","amount":349,"last_modified":"2021-10-26T00:00:00+08:00"}],"msg":"succ"}


3：获取组成比例的趋势图
uri:/email/trend/period
请求方式：GET
参数说明：无
返回值说明：
{"code":0,"data":[{"event_day":"20211007","合计":613,"发票":500,"广告":100,"色情":13},{"event_day":"20211008","合计":532,"发票":387,"广告":98,"色情":47},{"event_day":"20211009","合计":331,"发票":197,"广告":107,"色情":27},{"event_day":"20211010","合计":741,"发票":632,"广告":76,"色情":33},{"event_day":"20211011","合计":491,"发票":387,"广告":87,"色情":17},{"event_day":"20211012","合计":587,"发票":349,"广告":219,"色情":19},{"event_day":"20211013","合计":499,"发票":289,"广告":180,"色情":30},{"event_day":"20211014","合计":396,"发票":232,"广告":132,"色情":32},{"event_day":"20211015","合计":741,"发票":487,"广告":227,"色情":27},{"event_day":"20211016","合计":455,"发票":320,"广告":123,"色情":12},{"event_day":"20211017","合计":792,"发票":543,"广告":231,"色情":18},{"event_day":"20211018","合计":531,"发票":432,"广告":87,"色情":12}],"msg":"succ"}

